:root {
  // indents
  --indent-xxxl: 46px;
  --indent-xxl: 32px;
  --indent-xl: 26px;
  --indent-lg: 20px;
  --indent-md: 16px;
  --indent-sm: 8px;
  --indent-xs: 4px;

  // font sizes
  --font-lg: 20px;
  --font-md: 16px;
  --font-sm: 12px;
  --font-xs: 8px;

  //colors
  --light-gray: rgba(0, 0, 0, 5%);
  --light-gray-md: rgba(0, 0, 0, 40%);
}
