.menu {
  width: 100%;
  height: 100%;
  padding: var(--indent-lg);
  border-right: 1px solid var(--light-gray);

  &__user {
    display: flex;
    align-items: center;
    gap: var(--indent-sm);
    margin-bottom: var(--indent-xxl);

    .user-name {
      font-size: var(--font-md);
    }
  }
}

.menu-chats {
  &__toggle {
    display: flex;
    align-items: center;
    gap: var(--indent-xs);
    font-size: var(--font-md);
  }

  &__toggle-icon {
    transition: rotate 0.3s ease;

    &.rotate {
      rotate: 90deg;
    }
  }
}

.menu-folders {
  list-style: none;
  font-size: 14px;
  padding: 0;

  &__item {
    text-align: center;
    border-radius: 5px;
    padding: 3px 0;

    &.active {
      position: relative;
      background: var(--light-gray);

      &::before {
        content: '';
        height: 70%;
        width: 4px;
        background: black;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
      }
    }
  }
}