:host {
  width: 20%;
}

.chat-list {
  width: 100%;
  height: 100%;

  &__header {
    margin-bottom: var(--indent-xl);
  }

  &__input-text {
    display: flex;
    align-items: center;
    gap: var(--indent-xs);
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: var(--indent-sm);
    list-style: none;
    padding: 0;
    margin: 0;
  }
}